<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponDamage.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="148" Column="17" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponDamage.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\SkeletonMove.cs" Line="43" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>