<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Script\DestructJar.cs">
    <Files>
      <File FileName="Assets\Assets\Script\GenerateRoom.cs" Line="801" Column="24" />
      <File FileName="Assets\Assets\Script\GenerateRoomEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Script\MovePlayerTest.cs" Line="17" Column="116" />
      <File FileName="Assets\Assets\Script\DestructJar.cs" Line="18" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>